\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{cortexm3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sound and DAC}{4}}
\newlabel{sec:dac}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Timer and Clock}{4}}
\newlabel{sec:timer}{{2.1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EFM32GG-DK3750}}{5}}
\newlabel{fig:devboard}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamepad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static vs dynamic power consumption}{5}}
\newlabel{sec:static}{{2.2}{5}}
\newlabel{cycle-formula}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamepad}}{6}}
\newlabel{fig:gamepad}{{2.2}{6}}
\newlabel{cycle-formula}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The C language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Efficiency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Energy Modes on the EFM32GG}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of EFM32GG}}{7}}
\newlabel{fig:em}{{2.3}{7}}
\citation{wolf2012computers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy Mode Indicator}}{8}}
\newlabel{fig:em2}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interrupts}{8}}
\newlabel{sec:interrupts}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reducing Static Power Consumption}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Workflow and project structure}{9}}
\newlabel{code:structure}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Project structure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Header files}{9}}
\citation{ex1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C-Files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bulding and flashing}{10}}
\newlabel{sec:bulding}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Debugging}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Setting Up}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GPIO}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DAC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generating sound}{10}}
\newlabel{sec:generating}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A JPEG image of a galaxy. Use vector graphics instead if you can.}}{11}}
\newlabel{fig:universe}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Improvements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation of the Assignment}{13}}
\newlabel{code:python}{{5.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Python script for generating tones.h}{14}}
\newlabel{code:ex2}{{5.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The main file}{15}}
\newlabel{code:python}{{5.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Python script for generating tones.h}{17}}
\newlabel{code:python}{{5.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Python script for generating tones.h}{18}}
\newlabel{code:python}{{5.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Python script for generating tones.h}{19}}
